BACKEND_URL = 'http://localhost:5001'
API_URL = '${BACKEND_URL}/api';
WS_URL = '${BACKEND_URL}/ws'
AUTH_HOST = 'https://app-keycloak-prod.herokuapp.com';
HVZ_PROD_CLIENT = "hvz-prod";
HVZ_LOCAL_CLIENT = "hvz-local";
ADMIN_TOKEN_ENDPOINT = '${AUTH_HOST}/auth/realms/master/protocol/openid-connect/token';
LOGIN_ENDPOINT = '${AUTH_HOST}/auth/realms/hvz/protocol/openid-connect/token';
USER_REGISTER_ENDPOINT = '${AUTH_HOST}/auth/admin/realms/hvz/users';
REFRESH_TOKEN_ENDPOINT = '${AUTH_HOST}/auth/realms/hvz/protocol/openid-connect/token';
ADMIN_USERNAME = 'admin';
ADMIN_PASSWORD = 'admin';
GRANT_TYPE = 'password';
CLIENT_ID = 'admin-cli';