REACT_APP_BACKEND_URL = 'http://localhost:5001'
REACT_APP_LOGIN_FE_URL = 'http://localhost:3006/login'
REACT_APP_API_URL = '${BACKEND_URL}/api';
REACT_APP_WS_URL = '${BACKEND_URL}/ws'
REACT_APP_AUTH_HOST = 'https://app-keycloak-prod.herokuapp.com';
REACT_APP_HVZ_PROD_CLIENT = "hvz-prod";
REACT_APP_HVZ_LOCAL_CLIENT = "hvz-local";
REACT_APP_ADMIN_TOKEN_ENDPOINT = '${AUTH_HOST}/auth/realms/master/protocol/openid-connect/token';
REACT_APP_LOGIN_ENDPOINT = '${AUTH_HOST}/auth/realms/hvz/protocol/openid-connect/token';
REACT_APP_USER_REGISTER_ENDPOINT = '${AUTH_HOST}/auth/admin/realms/hvz/users';
REACT_APP_REFRESH_TOKEN_ENDPOINT = '${AUTH_HOST}/auth/realms/hvz/protocol/openid-connect/token';
REACT_APP_ADMIN_USERNAME = 'admin';
REACT_APP_ADMIN_PASSWORD = 'admin';
REACT_APP_GRANT_TYPE = 'password';
REACT_APP_CLIENT_ID = 'admin-cli';